{
  "name": "nodejschallenge",
  "version": "1.0.0",
  "description": "First challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MeherBenAbderrahmen/NodeJs-Traininng.git"
  },
  "keywords": [
    "nodeJs"
  ],
  "author": "Ben Abderrahmen Meher",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MeherBenAbderrahmen/NodeJs-Traininng/issues"
  },
  "homepage": "https://github.com/MeherBenAbderrahmen/NodeJs-Traininng#readme",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  }
}
